<!DOCTYPE html>
<html>
    <html lang="pt-br"></html>

    <head>
        <meta charset="UTC -8">
        <title> História do Saxofone </title>
    </head>

    <body>
        <h1> O Saxofone </h1>
        <p> O saxofone foi inventado em 1841, e patenteado em 1846, por Adolphe Antoine Joseph Sax (Paris 1814/1894), um judeu belga pertencente a uma tradicional família de fabricantes de instrumentos musicais. </p>
        <hr/>
        <h3> Tamanhos </h3>
        <p> O saxofone existe em sete tamanhos: sopranino, soprano, contralto ou alto, tenor, barítono, baixo e contrabaixo.
            <br/> <br/>
            O sopranino, o alto , o barítono e o contrabaixo soam afinados em mi bemol, enquanto que o soprano, o tenor e o baixo, soam em si bemol. </p>

        <h3> Primeira aparição </h3>
        <p>
            O saxofone aparece pela primeira vez na orquestra em 1844. No início do Século XX, alguns compositores escreveram solos para saxofone e orquestra como a Rhapsody (1903) de Claude Debussy e a Fantasia Para Saxofone Soprano e Orquestra de Heitor Villa Lobos. Villa Lobos escreveu ainda diversas peças para câmara, onde aparece o saxofone como os Choros.
        </p>
    </body>

</html>