<!DOCTYPE html>
<html>
    <html lang="pt-br">

    <head>
        <title> Página do luskinha </title>
        <meta charset="UTF -8">

    </head>

    <body>
        <h1>
            AAAAAAAA
        </h1>

        <p>
            paragrafoooooooooooooooooooooo
        </p>

        <br /> <!-- brake (quebra de linha) -->
        <hr /> <!-- insere uma linha do começo ao fim da página -->

        <h2>
            BBBBBBBB
        </h2>

        <h3>
            CCCCCCCCC
        </h3>

        <h4>
            DDDDDDDDD
        </h4>

        <h5>
            EEEEEEEEEE
        </h5>

        <h6>
            FFFFFFFFFF
        </h6>
    </body>

</html>